{
    "name": "medrex/laravel-mercadopago",
    "description": "Mercado Pago SDK v1.0.0 for Laravel",
    "keywords": ["laravel", "mercadopago", "sdk"],
    "license": "MIT",
    "authors": [
        {
            "name": "Medero Leonardo",
            "email": "medero1025@gmail.com"
        }
    ],
    "require": {
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Medrex\\LaravelMercadoPago\\" : "src/"
        }
    }
}
